---
- name: Disable Apache mods.
  file:
    path: "{{ apache_server_root }}/mods-enabled/{{ item }}"
    state: absent
  with_items: apache_mods_disabled
  notify: reload apache
  tags:
    - apache

- name: Enable Apache modules.
  file:
    src={{ apache_server_root }}/mods-available/{{ item }}
    dest={{ apache_server_root }}/mods-enabled/{{ item }}
    state=link
  with_items: apache_mods_enabled
  notify: reload apache
  tags:
    - apache

- name: Remove default vhost in sites-enabled.
  file:
    path: "{{ apache_default_vhost_filename }}"
    state: absent
  notify: restart apache
  when: apache_remove_default_vhost
  tags:
    - apache

- name: copy apache default ports conf
  template: src=ports.conf.j2 dest={{ apache_server_root }}/ports.conf
  notify: reload apache
  tags:
    - apache

- name:  Create directories for sites available/enabled.
  file:
    path: "{{ apache_default_vhost_filename }}"
    state: directory
  with_items:
    - "{{apache_sites_available_path}}"
    - "{{apache_sites_enabled_path}}"

  tags:
    - apache

- name: Configure Apache to  include sites-enabled  (RedHat).
  lineinfile:
    dest={{ apache_server_root  }}/conf/{{ apache_daemon }}.conf
    regexp="^Include sites-enabled"
    line="Include sites-enabled/*"
    state=present
  tags:
    - apache


- name: Add apache vhosts configuration.
  template:
    src: "vhosts-{{ apache_version_slim }}.conf.j2"
    dest: "{{ apache_default_vhost_filename }}"
    owner: root
    group: root
    mode: 0644
  notify: restart apache
  when: apache_create_vhosts
  tags:
    - apache

