---
# tasks file for ansible-nginx
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
  tags:
    - apache

- include: install-debian.yml
  when: "ansible_os_family == 'Debian'"
  tags:
    - apache

- include: install-centos.yml
  when: "ansible_os_family == 'RedHat'"
  tags:
    - apache

- name: Get installed version of Apache.
  shell: "{{ apache_daemon }} -v"
  changed_when: false
  always_run: yes
  register: _apache_version
  tags:
    - apache

- name: Create apache_version variable.
  set_fact:
    apache_version: "{{ _apache_version.stdout.split()[2].split('/')[1] }}"
  tags:
    - apache

- name: Create apache_version variable.
  set_fact:
    apache_version_slim: "{{apache_version.split('.')[0]}}.{{apache_version.split('.')[1]}}"
  tags:
    - apache

- name: Include apache specific vars
  include_vars: apache-{{ apache_version_slim }}.yml
  tags:
    - apache

#
#- include_vars: apache-22.yml
#  when: "apache_version.split('.')[1] == '2'"
#
#- include_vars: apache-24.yml
#  when: "apache_version.split('.')[1] == '4'"

- include: configure-debian.yml
  when: "ansible_os_family == 'Debian'"
  tags:
    - apache

- include: configure-centos.yml
  when: "ansible_os_family == 'RedHat'"
  tags:
    - apache
