---
# handlers file for ansible-apache
- name: restart apache
  service:
    name: "{{ apache.daemon }}"
    state: restarted

- name: reload apache
  service:
    name: "{{ apache.daemon }}"
    state: reloaded
